MONGODB_URI=mongodb+srv://thakkarprerak5_db_user:Prerak%402005@cluster0.c2rnetx.mongodb.net/post-up?retryWrites=true&w=majority
JWT_SECRET=1fd48055f122b046760ec760ecc840d40e7cc843a03fd5ac89618c7feaf973f4
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000